<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoController">
            <connections>
                <outlet property="algorithmLink" destination="YFc-nO-JuW" id="6PM-c9-M61"/>
                <outlet property="authorInfo" destination="nbR-MC-1Ih" id="cO6-Qa-m0P"/>
                <outlet property="authorLabel" destination="VYX-AQ-hGC" id="TBP-j8-HGM"/>
                <outlet property="badgeView" destination="0Mx-Ww-DCG" id="n2c-Na-LAf"/>
                <outlet property="facebookBadge" destination="F6i-gg-imC" id="eHk-Lp-m9M"/>
                <outlet property="githubBadge" destination="8Kh-QL-bCT" id="cIb-i7-EUe"/>
                <outlet property="infoTitle" destination="DJ0-2f-40P" id="zGU-Sw-HNF"/>
                <outlet property="linkedinBadge" destination="PF1-Jt-UMo" id="REz-UM-pHl"/>
                <outlet property="mailBadge" destination="i4V-ul-7eY" id="Gd3-ui-tN6"/>
                <outlet property="scrollView" destination="Otm-R4-zYB" id="7ME-8k-JNf"/>
                <outlet property="skypeBadge" destination="THx-gm-jGd" id="VVL-ae-GVC"/>
                <outlet property="versionCode" destination="Ozm-3y-7cf" id="n4e-Ws-bwi"/>
                <outlet property="versionLabel" destination="FqZ-4y-JPa" id="f1W-fc-Kwi"/>
                <outlet property="view" destination="iN0-l3-epB" id="4ok-5U-XCx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26" y="53"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Otm-R4-zYB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJ0-2f-40P">
                    <rect key="frame" x="28" y="38" width="711" height="127"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqZ-4y-JPa">
                    <rect key="frame" x="28" y="201" width="711" height="61"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozm-3y-7cf">
                    <rect key="frame" x="28" y="253" width="711" height="61"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYX-AQ-hGC">
                    <rect key="frame" x="28" y="343" width="711" height="61"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbR-MC-1Ih">
                    <rect key="frame" x="28" y="395" width="711" height="93"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" id="0Mx-Ww-DCG">
                    <rect key="frame" x="52" y="586" width="663" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F6i-gg-imC">
                            <rect key="frame" x="0.0" y="3" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="facebook_badge.png"/>
                            <connections>
                                <action selector="handleBadgeWithSender:" destination="-1" eventType="touchUpInside" id="Yg0-HS-mjg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PF1-Jt-UMo">
                            <rect key="frame" x="147" y="3" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="linkedin_badge.png"/>
                            <connections>
                                <action selector="handleBadgeWithSender:" destination="-1" eventType="touchUpInside" id="Xyz-x6-cpd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Kh-QL-bCT">
                            <rect key="frame" x="301" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="github_badge.png"/>
                            <connections>
                                <action selector="handleBadgeWithSender:" destination="-1" eventType="touchUpInside" id="eZa-WK-xlR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="THx-gm-jGd">
                            <rect key="frame" x="459" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="skype_badge.png"/>
                            <connections>
                                <action selector="handleBadgeWithSender:" destination="-1" eventType="touchUpInside" id="6R6-aI-3i0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i4V-ul-7eY">
                            <rect key="frame" x="604" y="3" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="mail_badge.png"/>
                            <connections>
                                <action selector="handleBadgeWithSender:" destination="-1" eventType="touchUpInside" id="G8e-9h-YjA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YFc-nO-JuW">
                    <rect key="frame" x="19" y="760" width="728" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                    <state key="normal">
                        <color key="titleColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showWebPageWithSender:" destination="-1" eventType="touchUpInside" id="Xc4-XD-8Ya"/>
                    </connections>
                </button>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="856" y="62"/>
        </scrollView>
    </objects>
    <resources>
        <image name="facebook_badge.png" width="64" height="64"/>
        <image name="github_badge.png" width="64" height="64"/>
        <image name="linkedin_badge.png" width="64" height="64"/>
        <image name="mail_badge.png" width="64" height="64"/>
        <image name="skype_badge.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
